COMPOSE_PROJECT_NAME=basic
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_usr
MYSQL_PASSWORD=mautic_db_pwd
SITE_HOST=mautic.mypc.uk
NETWORK_NAME=proxy
G_OAUTH2_SMTP_USER=insert_email_here
G_OAUTH2_CLIENT_ID=insert_client_id_here
G_OAUTH2_CLIENT_SECRET=inser_client_secret_here
G_OAUTH2_REFRESH_TOKEN=insert_refresh_token_here
